server.port=8081
server.servlet.context-path=/dailyjogger

# H2 DataSource configuration for QA
spring.datasource.url=jdbc:h2:mem:dailyjogger;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Since we're using H2, set the appropriate Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=beans
